all:
  hosts:
    ip-192-168-11-101:
      ansible_host: 192.168.11.101

kube_control_plane:
  hosts:
    ip-192-168-11-101:

etcd:
  hosts:
    ip-192-168-11-101:

kube_node:
  hosts:
    ip-192-168-11-101:

k8s_cluster:
  children:
    kube_control_plane:
    kube_node:
